; [global]
; rclone = /path/to/rclone          ; path to rclone
; transfer_throughput = 0           ; Client media xfer rate (Kilobits per/sec) (0 = no throttling)
; logging_dir = /tmp                ; logging dir to create mcc.log file (does not rotate)
; min_disk_usage = 5                ; percentage of disk to have before removing local media and relinking (overrides cache_rentention)
;
;
; [MyMovies]
; media_dir = /mnt/media/movies     ; Client recursively lists dir/file names in "/mnt/media/movies" 
; cache_dir = /mnt/cache/movies     ; Server creates "/mnt/cache/movies/..."
; cache_rentention = 20             ; retention period in days to keep cached files before clobbering (only clobbers when not in use)
;
; [tv]
; media_dir = /mnt/media/tv_shows   ; Client recursively lists dir/file names in "/mnt/media/tv_shows" 
; cache_dir = /mnt/cache/tv_shows           ; Server creates "/mnt/cache/tv_shows/..."
; cache_rentention = 10             ; Server retention period in days to keep cached files before clobbering (only clobbers when not in use)
