; [global]
; rclone = /path/to/rclone          ; path to rclone
; transfer_throughput = 0           ; Client media xfer rate (Kilobits per/sec) (0 = no throttling)
; logging_dir = /tmp                ; logging dir to create mcc.log file (does not rotate)
;
; Media stanza labels must start with media_* 
; [media_films]
; local_symlink_dir = /mnt/media/movies     ; Here we have symlinks that point to {local,remote}_cache_dir, point Plex/Kodi here
; local_cache_dir = /mnt/cache/local/movies     ; Here we have real movies on local disk (fast cache) 
; remote_media_dir = /mnt/media/remote/movies     ; Here we have the real movie files remotely
; local_cache_minimum_disk_percentage = 20        ; Minimum disk percentage before moving oldest file in local_cache_dir to remote_media_dir
; local_cache_age_rentention = 20         ; retention period in days before moving oldest file in local_cache_dir to remote_media_dir
; local_cache_script  = ""                 ; Do not move files run /full/path/to/script instead 
;  
; [media_tv]
; local_symlink_dir = /mnt/media/tv     
; local_cache_dir = /mnt/cache/local/tv   
; remote_media_dir = /mnt/media/remote/tv 
; local_cache_minimum_disk_percentage = 20
; local_cache_age_rentention = 20         
; local_cache_script  = ""                
;
; [media_GoodStuff]
; local_symlink_dir = /mnt/media/gs     
; local_cache_dir = /mnt/cache/local/good_stuff    
; remote_media_dir = /mnt/media/remote/GoodStuff   
; local_cache_minimum_disk_percentage = 20
; local_cache_age_rentention = 20         
; local_cache_script  = ""                